##################################################
#                    coverage                    #
##################################################
# [coverage:run]
# branch = True
# parallel = true
# concurrency=multiprocessing

# [coverage:report]
# precision = 1
# show_missing = True
# ignore_errors = True
# exclude_lines =
#     pragma: no cover
#     raise NotImplementedError
#     def __repr__
#     if settings.DEBUG
#     if __name__ == .__main__.:
#     if TYPE_CHECKING:
# omit =
#     */test*
#     */migrations/*
#     manage.py
#     venv/*

##################################################
#                     flake8                     #
##################################################
[flake8]
ignore = 
    W503,  # line break before binary operator
    D100,  # Missing docstring in public module
    D101,  # Missing docstring in public class
    D102,  # Missing docstring in public method
    D104,  # Missing docstring in public package
    D106,  # Missing docstring in public nested class
    D200,  # One-line docstring should fit on one line with quotes
    D202,  # No blank lines allowed after function docstring
    D204,  # 1 blank line required after class docstring
    D205,  # 1 blank line required between summary line and description
    D400,  # First line should end with a period
    D406   # 1 blank line required before class docstring

max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
enable-extensions = I,A,G,D
application-import-names = api,config,post,model_utils,saas,appointment,user
import-order-style = google
docstring-convention = numpy
exclude = migrations# Run pylint on a specific file, e.g.:
# make pylint FILE=labonneboite/web/app.py

##################################################
#                      isort                     #
##################################################
[isort]
multi_line_output = 2
line_length = 120
order_by_type = false
force_to_top = labonneboite.conf

##################################################
#                      mypy                      #
##################################################
[mypy]
ignore_missing_imports = false
follow_imports = silent
# no_strict_optional = true
show_error_codes = true
plugins = sqlmypy
disable_error_code = no-untyped-call
strict = true

[mypy-alembic.*,astroid.*,flask_admin.*,dateutil.*,sqlalchemy_utils.*,babel.dates.*,easyprocess.*,elasticsearch.*,elasticsearch.exceptions.*,elasticsearch.helpers.*,flask_admin.*,flask_admin.contrib.sqla.*,flask_assets.*,flask_babelex.*,flask_debugtoolbar.*,flask.ext.cors.*,flask_login.*,flask_script.*,flask_testing.*,flask_wtf.*,flask_wtf.csrf.*,geopy.*,geopy.distance.*,googleapiclient.discovery.*,google_auth_oauthlib.flow.*,google.auth.transport.requests.*,ipdb.*,locust.*,mailjet_rest.*,MySQLdb.*,numpy.*,pandas.*,parameterized.*,pyprof2calltree.*,pyvirtualdisplay.*,sklearn.*,sklearn.metrics.*,social_core.*,social_core.backends.open_id_connect.*,social_core.exceptions.*,social_flask.routes.*,social_flask_sqlalchemy.models.*,social_flask.utils.*,unidecode.*,validators.*,wtforms.*,wtforms.fields.html5.*,wtforms.validators.*,wtforms.widgets.*,xhtml2pdf.*]
ignore_missing_imports = true

##################################################
#                      yapf                      #
##################################################
[yapf]
based_on_style = google
column_limit = 120
split_before_logical_operator = true
split_before_dot = true
coalesce_brackets = true
align_closing_bracket_with_visual_indent = true
allow_split_before_dict_value = false
blank_line_before_nested_class_or_def = true
blank_lines_around_top_level_definition = 2
