sonar.projectKey=labonneboite
sonar.qualitygate.wait=true
sonar.projectBaseDir=labonneboite
sonar.python.version=3
sonar.python.coverage.reportPaths=./testResults/coverage.xml
sonar.junit.reportPaths=./testResults/pytest.xml
