# See https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf for the
# explanations about each setting

port 6389

# Save every 5 min if at least 10 keys have changed
save 300 10

# Memory management
maxmemory 16gb

# Evict using approximated LRU among the keys with an expire set.
maxmemory-policy volatile-lru

# Persistence
appendonly yes
dir /data
