[uwsgi]

master = true
processes = 16
http-socket = 0.0.0.0:8000

virtualenv = /labonneboite/env
chdir = /labonneboite/src
wsgi-file = labonneboite/web/app.py
callable = app

# uwsgi should not start if the python app does not start in the first place
# see https://stackoverflow.com/questions/21826739/how-to-make-uwsgi-shut-down-if-application-failed-to-load
need-app = true

# increase headers max buffer size (default 4096) otherwise PEAM requests fail
# with a puzzling 502 error as their headers are very large.
# such error can be seen only in uwsgi.log
# `[WARNING] unable to add ... to uwsgi packet, consider increasing buffer size`
# see https://uwsgi-docs.readthedocs.io/en/latest/Options.html#buffer-size
buffer-size = 8192

env = HOME=/labonneboite
env = LANG=fr_FR.UTF-8

honour-stdin = true
enable-threads = true
wsgi-disable-file-wrapper = true

# Do not log "OSError: write error" exceptions that are caused by nginx
# read timeouts.
disable-write-exception = true

# To monitor uwsgi in realtime even in production,
# go inside python container and run :
# ../env/bin/uwsgitop /tmp/stats.socket
stats = /tmp/stats.socket
memory-report = true

logto = /labonneboite/logs/uwsgi.log
log-date = true
log-maxsize = 2000000
log-backupname = /labonneboite/logs/uwsgi.log.backup
log-reopen = true

# Default log format with additional host info http://uwsgi-docs.readthedocs.io/en/latest/LogFormat.html#uwsgi-default-logging
log-format = [pid: %(pid)|app: -|req: -/-|host: %(host)] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
