log_format logstash '$http_host $server_addr $http_x_forwarded_for [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time $upstream_cache_status';

#server {
#    listen 8000;
#    server_name _ default;
#    return 444;
#}

server {
    listen 8000;
#    server_name _; #labonneboite.pole-emploi.fr;

    access_log /var/log/nginx/labonneboite/access.log logstash;
    error_log /var/log/nginx/labonneboite/error.log;

    client_max_body_size 12M;

    location /static {
        alias /labonneboite/static/;
    }

    location @proxy_to_labonneboite {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Docker resolver
        #resolver 127.0.0.11 valid=10s;
        proxy_pass http://labonneboite:8000;
    }

    location / {
        try_files $uri @proxy_to_labonneboite;
    }
}
