alembic 1.8.1 A database migration tool for SQLAlchemy.
├── mako *
│   └── markupsafe >=0.9.2 
└── sqlalchemy >=1.3.0
    └── greenlet !=0.4.17 
arabic-reshaper 2.1.4 Reconstruct Arabic sentences to be used in applications that don't support Arabic
└── future *
asn1crypto 1.5.1 Fast ASN.1 parser and serializer with definitions for private keys, public keys, certificates, CRL, OCSP, CMS, PKCS#3, PKCS#7, PKCS#8, PKCS#12, PKCS#5, X.509 and TSP
astroid 2.12.10 An abstract syntax tree for Python with inference support.
├── lazy-object-proxy >=1.4.0
├── wrapt >=1.11,<2
└── wrapt >=1.14,<2
asttokens 2.0.8 Annotate AST trees with source code positions
└── six *
async_generator 1.10 Async generators and context managers for Python 3.5+
attrs 22.1.0 Classes Without Boilerplate
Babel 2.10.3 Internationalization utilities
└── pytz >=2015.7
backcall 0.2.0 Specifications for callback functions passed in to an API
blinker 1.5 Fast, simple object-to-object and broadcast signaling
Brotli 1.0.9 Python bindings for the Brotli compression library
build 0.8.0 A simple, correct PEP 517 build frontend
├── colorama *
├── packaging >=19.0
│   └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
├── pep517 >=0.9.1
│   └── tomli >=1.1.0 
└── tomli >=1.0.0
cachetools 5.2.0 Extensible memoizing collections and decorators
certifi 2022.9.24 Python package for providing Mozilla's CA Bundle.
cffi 1.15.1 Foreign Function Interface for Python calling C code.
└── pycparser *
charset-normalizer 2.1.1 The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
click 8.1.3 Composable command line interface toolkit
└── colorama *
ConfigArgParse 1.5.3 A drop-in replacement for argparse that allows options to also be set via config files and/or environment variables.
coverage 6.4.4 Code coverage measurement for Python
└── tomli *
cryptography 38.0.1 cryptography is a package which provides cryptographic recipes and primitives to Python developers.
└── cffi >=1.12
    └── pycparser * 
cssmin 0.2.0 A Python port of the YUI CSS compression algorithm.
cssselect2 0.7.0 CSS selectors for Python ElementTree
├── tinycss2 *
│   └── webencodings >=0.4 
└── webencodings *
decorator 5.1.1 Decorators for Humans
defusedxml 0.7.1 XML bomb protection for Python stdlib modules
dill 0.3.5.1 serialize all of python
dnspython 2.2.1 DNS toolkit
ecdsa 0.18.0 ECDSA cryptographic signature library (pure python)
└── six >=1.9.0
elasticsearch 8.4.2 Python client for Elasticsearch
└── elastic-transport >=8,<9
    ├── certifi * 
    └── urllib3 >=1.26.2,<2 
        └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
email-validator 1.3.0 A robust email address syntax and deliverability validation library.
├── dnspython >=1.15.0
└── idna >=2.0.0
executing 1.1.0 Get the currently executing AST node of a frame, and other information
flake8 5.0.4 the modular source code checker: pep8 pyflakes and co
├── mccabe >=0.7.0,<0.8.0
├── pycodestyle >=2.9.0,<2.10.0
└── pyflakes >=2.5.0,<2.6.0
flake8-junit-report 2.1.0 Simple tool that converts a flake8 file to junit format
Flask 2.2.2 A simple framework for building complex web applications.
├── click >=8.0
│   └── colorama * 
├── itsdangerous >=2.0
├── jinja2 >=3.0
│   └── markupsafe >=2.0 
└── werkzeug >=2.2.2
    └── markupsafe >=2.1.1 
Flask-Admin 1.6.0 Simple and extensible admin interface framework for Flask
├── flask >=0.7
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
└── wtforms *
    └── markupsafe * 
Flask-Assets 2.0 Asset management for Flask, to compress and merge CSS and Javascript files.
├── flask >=0.8
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
└── webassets >=2.0
Flask-BabelEx 0.9.4 Adds i18n/l10n support to Flask applications
├── babel >=1.0
│   └── pytz >=2015.7 
├── flask *
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
├── jinja2 >=2.5
│   └── markupsafe >=2.0 
└── speaklater >=1.2
Flask-BasicAuth 0.2.0 HTTP basic access authentication for Flask.
└── flask *
    ├── click >=8.0 
    │   └── colorama * 
    ├── itsdangerous >=2.0 
    ├── jinja2 >=3.0 
    │   └── markupsafe >=2.0 
    └── werkzeug >=2.2.2 
        └── markupsafe >=2.1.1 (circular dependency aborted here)
Flask-Cors 3.0.10 A Flask extension adding a decorator for CORS support
├── flask >=0.9
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
└── six *
Flask-DebugToolbar 0.13.1 A toolbar overlay for debugging Flask applications.
├── blinker *
├── flask >=0.8
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
├── itsdangerous *
└── werkzeug *
    └── markupsafe >=2.1.1 
Flask-Login 0.6.2 User authentication and session management for Flask.
├── flask >=1.0.4
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
└── werkzeug >=1.0.1
    └── markupsafe >=2.1.1 
Flask-Script 2.0.6 Scripting support for Flask
└── flask *
    ├── click >=8.0 
    │   └── colorama * 
    ├── itsdangerous >=2.0 
    ├── jinja2 >=3.0 
    │   └── markupsafe >=2.0 
    └── werkzeug >=2.2.2 
        └── markupsafe >=2.1.1 (circular dependency aborted here)
Flask-Testing 0.8.1 Unit testing for Flask
└── flask *
    ├── click >=8.0 
    │   └── colorama * 
    ├── itsdangerous >=2.0 
    ├── jinja2 >=3.0 
    │   └── markupsafe >=2.0 
    └── werkzeug >=2.2.2 
        └── markupsafe >=2.1.1 (circular dependency aborted here)
Flask-WTF 1.0.1 Form rendering, validation, and CSRF protection for Flask with WTForms.
├── flask *
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
├── itsdangerous *
└── wtforms *
    └── markupsafe * 
future 0.18.2 Clean single-source support for Python 3 and 2
geographiclib 2.0 The geodesic routines from GeographicLib
gevent 21.12.0 Coroutine-based network library
├── cffi >=1.12.2
│   └── pycparser * 
├── greenlet >=1.1.0,<2.0
├── setuptools *
├── zope-event *
│   └── setuptools * 
└── zope-interface *
    └── setuptools * 
geventhttpclient 2.0.2 http client library for gevent
├── brotli *
├── certifi *
├── gevent >=0.13
│   ├── cffi >=1.12.2 
│   │   └── pycparser * 
│   ├── greenlet >=1.1.0,<2.0 
│   ├── setuptools * 
│   ├── zope-event * 
│   │   └── setuptools * (circular dependency aborted here)
│   └── zope-interface * 
│       └── setuptools * (circular dependency aborted here)
└── six *
google-api-core 2.10.1 Google API client core library
├── google-auth >=1.25.0,<3.0dev
│   ├── cachetools >=2.0.0,<6.0 
│   ├── pyasn1-modules >=0.2.1 
│   │   └── pyasn1 >=0.4.6,<0.5.0 
│   ├── rsa >=3.1.4,<5 
│   │   └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   └── six >=1.9.0 
├── googleapis-common-protos >=1.56.2,<2.0dev
│   └── protobuf >=3.15.0,<5.0.0dev 
├── protobuf >=3.20.1,<5.0.0dev
└── requests >=2.18.0,<3.0.0dev
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<3 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<1.27 
        └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
google-api-python-client 2.62.0 Google API Client Library for Python
├── google-api-core >=1.31.5,<2.0.0 || >2.3.0,<3.0.0dev
│   ├── google-auth >=1.25.0,<3.0dev 
│   │   ├── cachetools >=2.0.0,<6.0 
│   │   ├── pyasn1-modules >=0.2.1 
│   │   │   └── pyasn1 >=0.4.6,<0.5.0 
│   │   ├── rsa >=3.1.4,<5 
│   │   │   └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   └── six >=1.9.0 
│   ├── googleapis-common-protos >=1.56.2,<2.0dev 
│   │   └── protobuf >=3.15.0,<5.0.0dev 
│   ├── protobuf >=3.20.1,<5.0.0dev (circular dependency aborted here)
│   └── requests >=2.18.0,<3.0.0dev 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<3 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<1.27 
│           └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
├── google-auth >=1.19.0,<3.0.0dev
│   ├── cachetools >=2.0.0,<6.0 
│   ├── pyasn1-modules >=0.2.1 
│   │   └── pyasn1 >=0.4.6,<0.5.0 
│   ├── rsa >=3.1.4,<5 
│   │   └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   └── six >=1.9.0 
├── google-auth-httplib2 >=0.1.0
│   ├── google-auth * 
│   │   ├── cachetools >=2.0.0,<6.0 
│   │   ├── pyasn1-modules >=0.2.1 
│   │   │   └── pyasn1 >=0.4.6,<0.5.0 
│   │   ├── rsa >=3.1.4,<5 
│   │   │   └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   └── six >=1.9.0 
│   ├── httplib2 >=0.15.0 
│   │   └── pyparsing >=2.4.2,<3.0.0 || >3.0.0,<3.0.1 || >3.0.1,<3.0.2 || >3.0.2,<3.0.3 || >3.0.3,<4 
│   └── six * (circular dependency aborted here)
├── httplib2 >=0.15.0,<1dev
│   └── pyparsing >=2.4.2,<3.0.0 || >3.0.0,<3.0.1 || >3.0.1,<3.0.2 || >3.0.2,<3.0.3 || >3.0.3,<4 
└── uritemplate >=3.0.1,<5
google-auth 2.11.1 Google Authentication Library
├── cachetools >=2.0.0,<6.0
├── pyasn1-modules >=0.2.1
│   └── pyasn1 >=0.4.6,<0.5.0 
├── rsa >=3.1.4,<5
│   └── pyasn1 >=0.1.3 
└── six >=1.9.0
google-auth-httplib2 0.1.0 Google Authentication Library: httplib2 transport
├── google-auth *
│   ├── cachetools >=2.0.0,<6.0 
│   ├── pyasn1-modules >=0.2.1 
│   │   └── pyasn1 >=0.4.6,<0.5.0 
│   ├── rsa >=3.1.4,<5 
│   │   └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   └── six >=1.9.0 
├── httplib2 >=0.15.0
│   └── pyparsing >=2.4.2,<3.0.0 || >3.0.0,<3.0.1 || >3.0.1,<3.0.2 || >3.0.2,<3.0.3 || >3.0.3,<4 
└── six *
google-auth-oauthlib 0.5.3 Google Authentication Library
├── google-auth >=1.0.0
│   ├── cachetools >=2.0.0,<6.0 
│   ├── pyasn1-modules >=0.2.1 
│   │   └── pyasn1 >=0.4.6,<0.5.0 
│   ├── rsa >=3.1.4,<5 
│   │   └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   └── six >=1.9.0 
└── requests-oauthlib >=0.7.0
    ├── oauthlib >=3.0.0 
    └── requests >=2.0.0 
        ├── certifi >=2017.4.17 
        ├── charset-normalizer >=2,<3 
        ├── idna >=2.5,<4 
        └── urllib3 >=1.21.1,<1.27 
            └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
googleapis-common-protos 1.56.4 Common protobufs used in Google APIs
└── protobuf >=3.15.0,<5.0.0dev
greenlet 1.1.3 Lightweight in-process concurrent programming
h11 0.14.0 A pure-Python, bring-your-own-I/O implementation of HTTP/1.1
html5lib 1.1 HTML parser based on the WHATWG HTML specification
├── six >=1.9
└── webencodings *
httplib2 0.20.4 A comprehensive HTTP client library.
└── pyparsing >=2.4.2,<3.0.0 || >3.0.0,<3.0.1 || >3.0.1,<3.0.2 || >3.0.2,<3.0.3 || >3.0.3,<4
idna 3.4 Internationalized Domain Names in Applications (IDNA)
ipdb 0.13.9 IPython-enabled pdb
├── decorator *
├── ipython >=7.17.0
│   ├── appnope * 
│   ├── backcall * 
│   ├── colorama * 
│   ├── decorator * 
│   ├── jedi >=0.16 
│   │   └── parso >=0.8.0,<0.9.0 
│   ├── matplotlib-inline * 
│   │   └── traitlets * 
│   ├── pexpect >4.3 
│   │   └── ptyprocess >=0.5 
│   ├── pickleshare * 
│   ├── prompt-toolkit >3.0.1,<3.1.0 
│   │   └── wcwidth * 
│   ├── pygments >=2.4.0 
│   ├── stack-data * 
│   │   ├── asttokens * 
│   │   │   └── six * 
│   │   ├── executing * 
│   │   └── pure-eval * 
│   └── traitlets >=5 (circular dependency aborted here)
├── setuptools *
└── toml >=0.10.2
ipython 8.5.0 IPython: Productive Interactive Computing
├── appnope *
├── backcall *
├── colorama *
├── decorator *
├── jedi >=0.16
│   └── parso >=0.8.0,<0.9.0 
├── matplotlib-inline *
│   └── traitlets * 
├── pexpect >4.3
│   └── ptyprocess >=0.5 
├── pickleshare *
├── prompt-toolkit >3.0.1,<3.1.0
│   └── wcwidth * 
├── pygments >=2.4.0
├── stack-data *
│   ├── asttokens * 
│   │   └── six * 
│   ├── executing * 
│   └── pure-eval * 
└── traitlets >=5
isort 5.10.1 A Python utility / library to sort Python imports.
itsdangerous 2.1.2 Safely pass data to untrusted environments and back.
jedi 0.18.1 An autocompletion tool for Python that can be used for text editors.
└── parso >=0.8.0,<0.9.0
Jinja2 3.1.2 A very fast and expressive template engine.
└── markupsafe >=2.0
jsmin 3.0.1 JavaScript minifier.
labonneboite-common 0.3.0
├── sqlalchemy >=1.4.41,<2.0.0
│   └── greenlet !=0.4.17 
└── unidecode >=1.3.4,<2.0.0
lazy-object-proxy 1.7.1 A fast and thorough lazy object proxy.
line-profiler 3.5.1 Line-by-line profiler.
locust 2.12.1 Developer friendly load testing framework
├── configargparse >=1.0
├── flask >=2.0.0
│   ├── click >=8.0 
│   │   └── colorama * 
│   ├── itsdangerous >=2.0 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=2.2.2 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
├── flask-basicauth >=0.2.0
│   └── flask * 
│       ├── click >=8.0 
│       │   └── colorama * 
│       ├── itsdangerous >=2.0 
│       ├── jinja2 >=3.0 
│       │   └── markupsafe >=2.0 
│       └── werkzeug >=2.2.2 
│           └── markupsafe >=2.1.1 (circular dependency aborted here)
├── flask-cors >=3.0.10
│   ├── flask >=0.9 
│   │   ├── click >=8.0 
│   │   │   └── colorama * 
│   │   ├── itsdangerous >=2.0 
│   │   ├── jinja2 >=3.0 
│   │   │   └── markupsafe >=2.0 
│   │   └── werkzeug >=2.2.2 
│   │       └── markupsafe >=2.1.1 (circular dependency aborted here)
│   └── six * 
├── gevent >=20.12.1
│   ├── cffi >=1.12.2 
│   │   └── pycparser * 
│   ├── greenlet >=1.1.0,<2.0 
│   ├── setuptools * 
│   ├── zope-event * 
│   │   └── setuptools * (circular dependency aborted here)
│   └── zope-interface * 
│       └── setuptools * (circular dependency aborted here)
├── geventhttpclient >=2.0.2
│   ├── brotli * 
│   ├── certifi * 
│   ├── gevent >=0.13 
│   │   ├── cffi >=1.12.2 
│   │   │   └── pycparser * 
│   │   ├── greenlet >=1.1.0,<2.0 
│   │   ├── setuptools * 
│   │   ├── zope-event * 
│   │   │   └── setuptools * (circular dependency aborted here)
│   │   └── zope-interface * 
│   │       └── setuptools * (circular dependency aborted here)
│   └── six * 
├── msgpack >=0.6.2
├── psutil >=5.6.7
├── pywin32 *
├── pyzmq >=22.2.1,<23.0.0 || >23.0.0
│   ├── cffi * 
│   │   └── pycparser * 
│   └── py * 
├── requests >=2.23.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<3 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<1.27 
│       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
├── roundrobin >=0.0.2
├── typing-extensions >=3.7.4.3
└── werkzeug >=2.0.0
    └── markupsafe >=2.1.1 
lxml 4.9.1 Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.
mailjet-rest 1.3.4 Mailjet V3 API wrapper
└── requests >=2.4.3
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<3 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<1.27 
        └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
Mako 1.2.3 A super-fast templating language that borrows the best ideas from the existing templating languages.
└── markupsafe >=0.9.2
MarkupSafe 2.1.1 Safely add untrusted strings to HTML/XML markup.
matplotlib-inline 0.1.6 Inline Matplotlib backend for Jupyter
└── traitlets *
mccabe 0.7.0 McCabe checker, plugin for flake8
msgpack 1.0.4 MessagePack serializer
numpy 1.23.3 NumPy is the fundamental package for array computing with Python.
oauthlib 3.2.1 A generic, spec-compliant, thorough implementation of the OAuth request-signing logic
oscrypto 1.3.0 TLS (SSL) sockets, key generation, encryption, decryption, signing, verification and KDFs using the OS crypto libraries. Does not require a compiler, and relies on the OS for patching. Works on Windows, OS X and Linux/BSD.
└── asn1crypto >=1.5.1
outcome 1.2.0 Capture the outcome of Python function calls.
└── attrs >=19.2.0
packaging 21.3 Core utilities for Python packages
└── pyparsing >=2.0.2,<3.0.5 || >3.0.5
pandas 1.5.0 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.21.0
├── python-dateutil >=2.8.1
│   └── six >=1.5 
└── pytz >=2020.1
parameterized 0.8.1 Parameterized testing with any Python test framework
parso 0.8.3 A Python Parser
pep517 0.13.0 Wrappers to build Python packages using PEP 517 hooks
└── tomli >=1.1.0
pexpect 4.8.0 Pexpect allows easy control of interactive console applications.
└── ptyprocess >=0.5
pickleshare 0.7.5 Tiny 'shelve'-like database with concurrency support
Pillow 9.2.0 Python Imaging Library (Fork)
pip-tools 6.8.0 pip-tools keeps your pinned dependencies fresh.
├── build *
│   ├── colorama * 
│   ├── packaging >=19.0 
│   │   └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
│   ├── pep517 >=0.9.1 
│   │   └── tomli >=1.1.0 
│   └── tomli >=1.0.0 (circular dependency aborted here)
├── click >=7
│   └── colorama * 
├── pip >=21.2
├── setuptools *
└── wheel *
platformdirs 2.5.2 A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
prompt-toolkit 3.0.31 Library for building powerful interactive command lines in Python
└── wcwidth *
protobuf 4.21.6
psutil 5.9.2 Cross-platform lib for process and system monitoring in Python.
ptyprocess 0.7.0 Run a subprocess in a pseudo terminal
pure-eval 0.2.2 Safely evaluate AST nodes without side effects
pyasn1 0.4.8 ASN.1 types and codecs
pyasn1-modules 0.2.8 A collection of ASN.1-based protocols modules.
└── pyasn1 >=0.4.6,<0.5.0
pycparser 2.21 C parser in Python
Pygments 2.13.0 Pygments is a syntax highlighting package written in Python.
pyHanko 0.14.0 Tools for stamping and signing PDF files
├── asn1crypto >=1.5.1
├── click >=7.1.2
│   └── colorama * 
├── cryptography >=3.3.1
│   └── cffi >=1.12 
│       └── pycparser * 
├── pyhanko-certvalidator >=0.19.5,<0.20.0
│   ├── asn1crypto >=1.5.0 
│   ├── cryptography >=3.3.1 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   ├── oscrypto >=1.1.0 
│   │   └── asn1crypto >=1.5.1 (circular dependency aborted here)
│   ├── requests >=2.24.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<3 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<1.27 
│   │       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
│   └── uritools >=3.0.1 
├── pytz >=2020.1
├── pyyaml >=5.3.1
├── qrcode >=6.1
│   └── colorama * 
├── requests >=2.24.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<3 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<1.27 
│       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
└── tzlocal >=2.1
    ├── pytz-deprecation-shim * 
    │   └── tzdata * 
    └── tzdata * (circular dependency aborted here)
pyhanko-certvalidator 0.19.5 Validates X.509 certificates and paths; forked from wbond/certvalidator
├── asn1crypto >=1.5.0
├── cryptography >=3.3.1
│   └── cffi >=1.12 
│       └── pycparser * 
├── oscrypto >=1.1.0
│   └── asn1crypto >=1.5.1 
├── requests >=2.24.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<3 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<1.27 
│       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
└── uritools >=3.0.1
PyJWT 2.5.0 JSON Web Token implementation in Python
pylint 2.15.3 python code static checker
├── astroid >=2.12.10,<=2.14.0-dev0
│   ├── lazy-object-proxy >=1.4.0 
│   ├── wrapt >=1.11,<2 
│   └── wrapt >=1.14,<2 (circular dependency aborted here)
├── colorama >=0.4.5
├── dill >=0.2
├── isort >=4.2.5,<6
├── mccabe >=0.6,<0.8
├── platformdirs >=2.2.0
├── tomli >=1.1.0
└── tomlkit >=0.10.1
pyparsing 3.0.9 pyparsing module - Classes and methods to define and execute parsing grammars
PyPDF3 1.0.6 Pure Python PDF toolkit
└── tqdm *
    └── colorama * 
pyprof2calltree 1.4.5 Help visualize profiling data from cProfile with kcachegrind and qcachegrind
PySocks 1.7.1 A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
pytest 7.1.3 pytest: simple powerful testing with Python
├── attrs >=19.2.0
├── colorama *
├── iniconfig *
├── packaging *
│   └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
├── pluggy >=0.12,<2.0
├── py >=1.8.2
└── tomli >=1.0.0
pytest-cov 3.0.0 Pytest plugin for measuring coverage.
├── coverage >=5.2.1
│   └── tomli * 
└── pytest >=4.6
    ├── attrs >=19.2.0 
    ├── colorama * 
    ├── iniconfig * 
    ├── packaging * 
    │   └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
    ├── pluggy >=0.12,<2.0 
    ├── py >=1.8.2 
    └── tomli >=1.0.0 
python-bidi 0.4.2 Pure python implementation of the BiDi layout algorithm
└── six *
python-dateutil 2.8.2 Extensions to the standard Python datetime module
└── six >=1.5
python-jose 3.3.0 JOSE implementation in Python
├── ecdsa !=0.15
│   └── six >=1.9.0 
├── pyasn1 *
└── rsa *
    └── pyasn1 >=0.1.3 
python-slugify 6.1.2 A Python slugify application that also handles Unicode
└── text-unidecode >=1.3
python3-openid 3.2.0 OpenID support for modern servers and consumers.
└── defusedxml *
pytz 2022.2.1 World timezone definitions, modern and historical
pytz-deprecation-shim 0.1.0.post0 Shims to make deprecation of pytz easier
└── tzdata *
PyVirtualDisplay 3.0 python wrapper for Xvfb, Xephyr and Xvnc
PyYAML 6.0 YAML parser and emitter for Python
pyzmq 24.0.1 Python bindings for 0MQ
├── cffi *
│   └── pycparser * 
└── py *
qrcode 7.3.1 QR Code image generator
└── colorama *
raven 6.10.0 Raven is a client for Sentry (https://getsentry.com)
├── blinker >=1.1
└── flask >=0.8
    ├── click >=8.0 
    │   └── colorama * 
    ├── itsdangerous >=2.0 
    ├── jinja2 >=3.0 
    │   └── markupsafe >=2.0 
    └── werkzeug >=2.2.2 
        └── markupsafe >=2.1.1 (circular dependency aborted here)
remote-pdb 2.1.0 Remote vanilla PDB (over TCP sockets) *done right*: no extras, proper handling around connection failures and CI. Based on `pdbx <https://pypi.python.org/pypi/pdbx>`_.
reportlab 3.6.11 The Reportlab Toolkit
└── pillow >=9.0.0
requests 2.28.1 Python HTTP for Humans.
├── certifi >=2017.4.17
├── charset-normalizer >=2,<3
├── idna >=2.5,<4
└── urllib3 >=1.21.1,<1.27
    └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
requests-oauthlib 1.3.1 OAuthlib authentication support for Requests.
├── oauthlib >=3.0.0
└── requests >=2.0.0
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<3 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<1.27 
        └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
roundrobin 0.0.4 Collection of roundrobin utilities
rsa 4.9 Pure-Python RSA implementation
└── pyasn1 >=0.1.3
selenium 4.4.3
├── certifi >=2021.10.8
├── trio >=0.17,<1.0
│   ├── async-generator >=1.9 
│   ├── attrs >=19.2.0 
│   ├── cffi >=1.14 
│   │   └── pycparser * 
│   ├── idna * 
│   ├── outcome * 
│   │   └── attrs >=19.2.0 (circular dependency aborted here)
│   ├── sniffio * 
│   └── sortedcontainers * 
├── trio-websocket >=0.9,<1.0
│   ├── async-generator >=1.10 
│   ├── trio >=0.11 
│   │   ├── async-generator >=1.9 (circular dependency aborted here)
│   │   ├── attrs >=19.2.0 
│   │   ├── cffi >=1.14 
│   │   │   └── pycparser * 
│   │   ├── idna * 
│   │   ├── outcome * 
│   │   │   └── attrs >=19.2.0 (circular dependency aborted here)
│   │   ├── sniffio * 
│   │   └── sortedcontainers * 
│   └── wsproto >=0.14 
│       └── h11 >=0.9.0,<1 
└── urllib3 >=1.26,<2.0
    └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
sentry-sdk 1.9.8 Python client for Sentry (https://sentry.io)
├── certifi *
└── urllib3 >=1.26.11
    └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
six 1.16.0 Python 2 and 3 compatibility utilities
sniffio 1.3.0 Sniff out which async library your code is running under
social-auth-app-flask 1.0.0 Python Social Authentication, Flask integration.
├── flask-login *
│   ├── flask >=1.0.4 
│   │   ├── click >=8.0 
│   │   │   └── colorama * 
│   │   ├── itsdangerous >=2.0 
│   │   ├── jinja2 >=3.0 
│   │   │   └── markupsafe >=2.0 
│   │   └── werkzeug >=2.2.2 
│   │       └── markupsafe >=2.1.1 (circular dependency aborted here)
│   └── werkzeug >=1.0.1 (circular dependency aborted here)
├── six *
└── social-auth-core >=1.0.0
    ├── cryptography >=1.4 
    │   └── cffi >=1.12 
    │       └── pycparser * 
    ├── defusedxml >=0.5.0rc1 
    ├── oauthlib >=1.0.3 
    ├── pyjwt >=2.0.0 
    ├── python-jose >=3.0.0 
    │   ├── ecdsa !=0.15 
    │   │   └── six >=1.9.0 
    │   ├── pyasn1 * 
    │   └── rsa * 
    │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
    ├── python3-openid >=3.0.10 
    │   └── defusedxml * (circular dependency aborted here)
    ├── requests >=2.9.1 
    │   ├── certifi >=2017.4.17 
    │   ├── charset-normalizer >=2,<3 
    │   ├── idna >=2.5,<4 
    │   └── urllib3 >=1.21.1,<1.27 
    │       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
    └── requests-oauthlib >=0.6.1 
        ├── oauthlib >=3.0.0 (circular dependency aborted here)
        └── requests >=2.0.0 (circular dependency aborted here)
social-auth-app-flask-sqlalchemy 1.0.1 Python Social Authentication, SQLAlchemy Flask models integration.
├── six *
├── social-auth-app-flask >=1.0.0
│   ├── flask-login * 
│   │   ├── flask >=1.0.4 
│   │   │   ├── click >=8.0 
│   │   │   │   └── colorama * 
│   │   │   ├── itsdangerous >=2.0 
│   │   │   ├── jinja2 >=3.0 
│   │   │   │   └── markupsafe >=2.0 
│   │   │   └── werkzeug >=2.2.2 
│   │   │       └── markupsafe >=2.1.1 (circular dependency aborted here)
│   │   └── werkzeug >=1.0.1 (circular dependency aborted here)
│   ├── six * 
│   └── social-auth-core >=1.0.0 
│       ├── cryptography >=1.4 
│       │   └── cffi >=1.12 
│       │       └── pycparser * 
│       ├── defusedxml >=0.5.0rc1 
│       ├── oauthlib >=1.0.3 
│       ├── pyjwt >=2.0.0 
│       ├── python-jose >=3.0.0 
│       │   ├── ecdsa !=0.15 
│       │   │   └── six >=1.9.0 (circular dependency aborted here)
│       │   ├── pyasn1 * 
│       │   └── rsa * 
│       │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│       ├── python3-openid >=3.0.10 
│       │   └── defusedxml * (circular dependency aborted here)
│       ├── requests >=2.9.1 
│       │   ├── certifi >=2017.4.17 
│       │   ├── charset-normalizer >=2,<3 
│       │   ├── idna >=2.5,<4 
│       │   └── urllib3 >=1.21.1,<1.27 
│       │       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
│       └── requests-oauthlib >=0.6.1 
│           ├── oauthlib >=3.0.0 (circular dependency aborted here)
│           └── requests >=2.0.0 (circular dependency aborted here)
├── social-auth-core >=1.0.0
│   ├── cryptography >=1.4 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   ├── defusedxml >=0.5.0rc1 
│   ├── oauthlib >=1.0.3 
│   ├── pyjwt >=2.0.0 
│   ├── python-jose >=3.0.0 
│   │   ├── ecdsa !=0.15 
│   │   │   └── six >=1.9.0 
│   │   ├── pyasn1 * 
│   │   └── rsa * 
│   │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   ├── python3-openid >=3.0.10 
│   │   └── defusedxml * (circular dependency aborted here)
│   ├── requests >=2.9.1 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<3 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<1.27 
│   │       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
│   └── requests-oauthlib >=0.6.1 
│       ├── oauthlib >=3.0.0 (circular dependency aborted here)
│       └── requests >=2.0.0 (circular dependency aborted here)
├── social-auth-storage-sqlalchemy >=1.0.1
│   ├── six * 
│   ├── social-auth-core >=1.0.0 
│   │   ├── cryptography >=1.4 
│   │   │   └── cffi >=1.12 
│   │   │       └── pycparser * 
│   │   ├── defusedxml >=0.5.0rc1 
│   │   ├── oauthlib >=1.0.3 
│   │   ├── pyjwt >=2.0.0 
│   │   ├── python-jose >=3.0.0 
│   │   │   ├── ecdsa !=0.15 
│   │   │   │   └── six >=1.9.0 (circular dependency aborted here)
│   │   │   ├── pyasn1 * 
│   │   │   └── rsa * 
│   │   │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   ├── python3-openid >=3.0.10 
│   │   │   └── defusedxml * (circular dependency aborted here)
│   │   ├── requests >=2.9.1 
│   │   │   ├── certifi >=2017.4.17 
│   │   │   ├── charset-normalizer >=2,<3 
│   │   │   ├── idna >=2.5,<4 
│   │   │   └── urllib3 >=1.21.1,<1.27 
│   │   │       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
│   │   └── requests-oauthlib >=0.6.1 
│   │       ├── oauthlib >=3.0.0 (circular dependency aborted here)
│   │       └── requests >=2.0.0 (circular dependency aborted here)
│   └── sqlalchemy * 
│       └── greenlet !=0.4.17 
└── sqlalchemy *
    └── greenlet !=0.4.17 
social-auth-core 4.3.0 Python social authentication made simple.
├── cryptography >=1.4
│   └── cffi >=1.12 
│       └── pycparser * 
├── defusedxml >=0.5.0rc1
├── oauthlib >=1.0.3
├── pyjwt >=2.0.0
├── python-jose >=3.0.0
│   ├── ecdsa !=0.15 
│   │   └── six >=1.9.0 
│   ├── pyasn1 * 
│   └── rsa * 
│       └── pyasn1 >=0.1.3 (circular dependency aborted here)
├── python3-openid >=3.0.10
│   └── defusedxml * 
├── requests >=2.9.1
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<3 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<1.27 
│       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
└── requests-oauthlib >=0.6.1
    ├── oauthlib >=3.0.0 
    └── requests >=2.0.0 
        ├── certifi >=2017.4.17 
        ├── charset-normalizer >=2,<3 
        ├── idna >=2.5,<4 
        └── urllib3 >=1.21.1,<1.27 
            └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
sortedcontainers 2.4.0 Sorted Containers -- Sorted List, Sorted Dict, Sorted Set
speaklater 1.3 implements a lazy string for python useful for use with gettext
SQLAlchemy 1.4.41 Database Abstraction Library
└── greenlet !=0.4.17
SQLAlchemy-Utils 0.38.3 Various utility functions for SQLAlchemy.
└── sqlalchemy >=1.3
    └── greenlet !=0.4.17 
stack-data 0.5.1 Extract data from python stack frames and tracebacks for informative displays
├── asttokens *
│   └── six * 
├── executing *
└── pure-eval *
svglib 1.4.1 A pure-Python library for reading and converting SVG
├── cssselect2 >=0.2.0
│   ├── tinycss2 * 
│   │   └── webencodings >=0.4 
│   └── webencodings * (circular dependency aborted here)
├── lxml *
├── reportlab *
│   └── pillow >=9.0.0 
└── tinycss2 >=0.6.0
    └── webencodings >=0.4 
text-unidecode 1.3 The most basic Text::Unidecode port
tinycss2 1.1.1 A tiny CSS parser
└── webencodings >=0.4
toml 0.10.2 Python Library for Tom's Obvious, Minimal Language
tomli 2.0.1 A lil' TOML parser
tomlkit 0.11.4 Style preserving TOML library
tqdm 4.64.1 Fast, Extensible Progress Meter
└── colorama *
traitlets 5.4.0
trio 0.21.0 A friendly Python library for async concurrency and I/O
├── async-generator >=1.9
├── attrs >=19.2.0
├── cffi >=1.14
│   └── pycparser * 
├── idna *
├── outcome *
│   └── attrs >=19.2.0 
├── sniffio *
└── sortedcontainers *
trio-websocket 0.9.2 WebSocket library for Trio
├── async-generator >=1.10
├── trio >=0.11
│   ├── async-generator >=1.9 
│   ├── attrs >=19.2.0 
│   ├── cffi >=1.14 
│   │   └── pycparser * 
│   ├── idna * 
│   ├── outcome * 
│   │   └── attrs >=19.2.0 (circular dependency aborted here)
│   ├── sniffio * 
│   └── sortedcontainers * 
└── wsproto >=0.14
    └── h11 >=0.9.0,<1 
typing-extensions 4.3.0 Backported and Experimental Type Hints for Python 3.7+
tzdata 2022.2 Provider of IANA time zone data
tzlocal 4.2 tzinfo object for the local timezone
├── pytz-deprecation-shim *
│   └── tzdata * 
└── tzdata *
Unidecode 1.3.4 ASCII transliterations of Unicode text
uritemplate 4.1.1 Implementation of RFC 6570 URI Templates
uritools 4.0.0 URI parsing, classification and composition
urllib3 1.26.12 HTTP library with thread-safe connection pooling, file post, and more.
└── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0
uWSGI 2.0.20 The uWSGI server
uwsgitop 0.11 uWSGI top-like interface
validators 0.20.0 Python Data Validation for Humans™.
└── decorator >=3.4.0
wcwidth 0.2.5 Measures the displayed width of unicode strings in a terminal
webassets 2.0 Media asset management for Python, with glue code for various web frameworks
webencodings 0.5.1 Character encoding aliases for legacy web content
Werkzeug 2.2.2 The comprehensive WSGI web application library.
└── markupsafe >=2.1.1
wheel 0.37.1 A built-package format for Python
wrapt 1.14.1 Module for decorators, wrappers and monkey patching.
wsproto 1.2.0 WebSockets state-machine based protocol implementation
└── h11 >=0.9.0,<1
WTForms 3.0.1 Form validation and rendering for Python web development.
└── markupsafe *
xhtml2pdf 0.2.8 PDF generator using HTML and CSS
├── arabic-reshaper >=2.1.0
│   └── future * 
├── html5lib >=1.0.1
│   ├── six >=1.9 
│   └── webencodings * 
├── pillow >=8.1.1
├── pyhanko >=0.12.1
│   ├── asn1crypto >=1.5.1 
│   ├── click >=7.1.2 
│   │   └── colorama * 
│   ├── cryptography >=3.3.1 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   ├── pyhanko-certvalidator >=0.19.5,<0.20.0 
│   │   ├── asn1crypto >=1.5.0 (circular dependency aborted here)
│   │   ├── cryptography >=3.3.1 (circular dependency aborted here)
│   │   ├── oscrypto >=1.1.0 
│   │   │   └── asn1crypto >=1.5.1 (circular dependency aborted here)
│   │   ├── requests >=2.24.0 
│   │   │   ├── certifi >=2017.4.17 
│   │   │   ├── charset-normalizer >=2,<3 
│   │   │   ├── idna >=2.5,<4 
│   │   │   └── urllib3 >=1.21.1,<1.27 
│   │   │       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
│   │   └── uritools >=3.0.1 
│   ├── pytz >=2020.1 
│   ├── pyyaml >=5.3.1 
│   ├── qrcode >=6.1 
│   │   └── colorama * (circular dependency aborted here)
│   ├── requests >=2.24.0 (circular dependency aborted here)
│   └── tzlocal >=2.1 
│       ├── pytz-deprecation-shim * 
│       │   └── tzdata * 
│       └── tzdata * (circular dependency aborted here)
├── pyhanko-certvalidator >=0.19.5
│   ├── asn1crypto >=1.5.0 
│   ├── cryptography >=3.3.1 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   ├── oscrypto >=1.1.0 
│   │   └── asn1crypto >=1.5.1 (circular dependency aborted here)
│   ├── requests >=2.24.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<3 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<1.27 
│   │       └── pysocks >=1.5.6,<1.5.7 || >1.5.7,<2.0 
│   └── uritools >=3.0.1 
├── pypdf3 >=1.0.5
│   └── tqdm * 
│       └── colorama * 
├── python-bidi >=0.4.2
│   └── six * 
├── reportlab >=3.5.53
│   └── pillow >=9.0.0 
└── svglib >=1.2.1
    ├── cssselect2 >=0.2.0 
    │   ├── tinycss2 * 
    │   │   └── webencodings >=0.4 
    │   └── webencodings * (circular dependency aborted here)
    ├── lxml * 
    ├── reportlab * 
    │   └── pillow >=9.0.0 
    └── tinycss2 >=0.6.0 (circular dependency aborted here)
zipp 3.8.1 Backport of pathlib-compatible object wrapper for zip files
